<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication Webpage</title>
    <style>
      body {
        background-image: url('messi.jpg');
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100v;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -150px;
        width: 300px;
        height: 200px;

        display: flex;
        flex-direction: column;
        padding: 15px;
        border: 3px solid rgb(235, 203, 135);
        border-radius: 5px;
      }
      input {
        padding: 7px;
        margin: 10px 0px;
        height: 35px;
      }
      button {
        height: 60px;
        margin: 5px 0px;
        background-color: skyblue;
        border: none;
        border-radius: 5px;
        color: black;
        font-weight: bolder;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      button:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="email" placeholder="Enter Email" />
      <input type="password" placeholder="Enter Password" />
      <button>Log In</button>
    </div>
  </body>
</html>
