<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alliance ft CodeArc</title>
    <link href="https://fonts.googlepis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0,7), rgba(0,0,0,0,7)), url(images/england.jpg);
            background-position: center;
            background-size: cover;
        }
        .navbar{
            height: 12%;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 50px;
            cursor: pointer;
        }
        .menu-icon{
            width: 50px;
            cursor: pointer;
            margin-left: 40px;
        }
        .nav{
            flex: 1;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/CodeArcLogo.jpeg" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="images/abstract.jpg" class="menu-icon">
        </div>
    </div>
    
</body>
</html>